.cards_wrap {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    opacity: 0;
    .card {
      box-shadow: 0px 0px 10px 0 #c7c7c7;
      display: grid;
      grid-template-rows:  2rem 10rem;
      grid-template-columns: repeat(8, [col-start]1fr [col-end]);
      grid-gap: 1rem 0;
      background-color: #fff;
      color: #555;
      padding: 0.5rem;
      // &__header {
      //   background-color: #777777;
      //   grid-column: 1 / -1;
      // }
      &__title {
        display: block;
        width: 100%;
        background-color: #9f9f9f;
        grid-column: col-start 2 / col-end 7;
        text-align: center;
        font-size: 1.8rem;
        line-height: 1.8rem;
        font-weight: bold;
      }
      &__list {
        font-size: 1rem;
        grid-column: col-start / col-end 7;
        display: grid;
        grid-template-rows:  repeat(5, 1fr);
        // grid-template-columns: repeat(8, [col-start]1fr [col-end]);
        grid-auto-flow: column;
        &__item {
          list-style: none;
          display: grid;
          // grid-template-rows: 1fr;
          grid-template-columns: repeat(8, 1fr);  
          .ttl {
            grid-column: 2 / 3;
            img {
              width: 1.5rem;
              height: auto;
              vertical-align: bottom;
            }
          }
          .data {
            grid-column: 5 / 8;
          }
        }
      }
    }
  }
  