.cards_wrap {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  opacity: 0;
}

.cards_wrap .card {
  -webkit-box-shadow: 0px 0px 10px 0 #c7c7c7;
          box-shadow: 0px 0px 10px 0 #c7c7c7;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2rem 10rem;
      grid-template-rows: 2rem 10rem;
  -ms-grid-columns: ([col-start] 1fr [col-end])[8];
      grid-template-columns: repeat(8, [col-start] 1fr [col-end]);
  grid-gap: 1rem 0;
  background-color: #fff;
  color: #555;
  padding: 0.5rem;
}

.cards_wrap .card__title {
  display: block;
  width: 100%;
  background-color: #9f9f9f;
  grid-column: col-start 2 / col-end 7;
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bold;
}

.cards_wrap .card__list {
  font-size: 1rem;
  grid-column: col-start / col-end 7;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
}

.cards_wrap .card__list__item {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

.cards_wrap .card__list__item .ttl {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.cards_wrap .card__list__item .ttl img {
  width: 1.5rem;
  height: auto;
  vertical-align: bottom;
}

.cards_wrap .card__list__item .data {
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5 / 8;
}
/*# sourceMappingURL=style.css.map */